.panel
  $filter: blur(10px)
  padding: 30px
  border-radius: 10px
  background-color: rgba(0, 0, 0, 0.5)

  border: 4px solid rgba(0,0,0,0.5)
  box-shadow: 0 0 10px #000

  backdrop-filter: $filter
  -webkit-backdrop-filter: $filter

  display: flex
  flex-direction: column
  gap: 10px
