.profile
  position: relative
  display: flex
  flex-direction: column
  width: 280px
  transform: translateY(-45px)
  z-index: 1

  .row
    display: flex
    gap: 5px

  [data-stat]
    font-size: 8px

  .photo
    position: absolute
    left: 0
    z-index: 1
    border-color: #14a104
    margin-top: -5px
    background-color: #000
    cursor: pointer

  .profileBox
    font-size: 12px
    cursor: pointer
    z-index: 1
    padding-left: 70px
    width: 260px
    min-height: 40px

  .menuBox > div
    display: flex
    flex-direction: column
    gap: 10px
    padding: 20px 10px

  .panel
    position: absolute
    z-index: 1
