.typo

  &[data-align=left]
    text-align: left

  &[data-align=right]
    text-align: right

  &[data-align=center]
    text-align: center

  &[data-color=primary]
    color: #aaa

  &[data-color=secondary]
    color: #fff

  &[data-color=info]
    color: #197b18

  &[data-color=warning]
    color: #e7c549

  &[data-color=error]
    color: #ff5849
