:root
  --size: 16px

html, body, #app
  width: 100vw
  height: 100vh

*
  margin: 0
  padding: 0

  box-sizing: border-box
  user-select: none

input
  user-select: contain

#app
  background: #333
  color: #fff
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative

button
  padding: 3px 10px
  cursor: pointer
  user-select: none
  outline: none
